<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="E:\robomasterÏà¹ØÎÄµµ\BDT\EE\SUES_Infantry6\Project\Objects\infantry.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="100000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="INS_Angle[1]" Address="0x20000658" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="53" YAvgSampled="52" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\user\APP\INS_task\INS_task.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="INS_Angle[2]" Address="0x2000065C" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="24" YAvgSampled="22" Offset="8" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\user\APP\INS_task\INS_task.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="INS_Angle[3]" Address="0x20000660" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="0" YMaxSampled="33" YAvgSampled="27" Offset="12" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\user\APP\INS_task\INS_task.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="start_gyro_cali_time" Address="0x2000010A" Type="ushort" TypeID="7" Size="2" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="0" YMaxSampled="17312" YAvgSampled="1997" Offset="16" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="200" MaxValue="990" File="..\user\APP\INS_task\INS_task.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="chous" Address="0x20000104" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-721746963" YMaxSampled="219527" YAvgSampled="-64039731" Offset="18" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="500000000" MaxValue="1000000000" File="..\user\APP\INS_task\INS_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
