--cpu=Cortex-M4.fp
".\objects\startup_stm32f427xx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
"..\user\DSP\arm_cortexM4lf_math.lib"
".\objects\user_lib.o"
".\objects\main.o"
".\objects\adc.o"
".\objects\buzzer.o"
".\objects\can.o"
".\objects\delay.o"
".\objects\exit_init.o"
".\objects\flash.o"
".\objects\laser.o"
".\objects\led.o"
".\objects\power_ctrl.o"
".\objects\rc.o"
".\objects\rng.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\usart6.o"
".\objects\cylinder_gpio.o"
".\objects\can_receive.o"
".\objects\chassis_behaviour.o"
".\objects\chassis_task.o"
".\objects\detect_task.o"
".\objects\pid.o"
".\objects\remote_control.o"
".\objects\start_task.o"
".\objects\ammo_out_task.o"
".\objects\gripper_task.o"
".\objects\catch_task.o"
".\objects\rescuehook_task.o"
".\objects\revive_task.o"
".\objects\referee_api.o"
".\objects\referee_usart_task.o"
".\objects\fifo.o"
".\objects\crc8_crc16.o"
".\objects\xyz_motion_task.o"
".\objects\gimbal_task.o"
"D:\MDK\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\BDT-Engineer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BDT-Engineer.map" -o .\Objects\BDT-Engineer.axf